3c3
< # Linux/x86 5.16.10 Kernel Configuration
---
> # Linux/i386 5.16.10 Kernel Configuration
27c27
< CONFIG_LOCALVERSION="-pl"
---
> CONFIG_LOCALVERSION=""
37c37
< # CONFIG_KERNEL_GZIP is not set
---
> CONFIG_KERNEL_GZIP=y
40c40
< CONFIG_KERNEL_XZ=y
---
> # CONFIG_KERNEL_XZ is not set
45c45
< CONFIG_DEFAULT_HOSTNAME="pocket"
---
> CONFIG_DEFAULT_HOSTNAME="(none)"
195,197c195
< CONFIG_INITRAMFS_SOURCE="~/Desktop/Projects/portalinux/output/initramfs"
< CONFIG_INITRAMFS_ROOT_UID=0
< CONFIG_INITRAMFS_ROOT_GID=0
---
> CONFIG_INITRAMFS_SOURCE=""
205,212d202
< CONFIG_INITRAMFS_COMPRESSION_GZIP=y
< # CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
< # CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
< # CONFIG_INITRAMFS_COMPRESSION_XZ is not set
< # CONFIG_INITRAMFS_COMPRESSION_LZO is not set
< # CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set
< # CONFIG_INITRAMFS_COMPRESSION_ZSTD is not set
< # CONFIG_INITRAMFS_COMPRESSION_NONE is not set
276d265
< # CONFIG_64BIT is not set
319a309
> # CONFIG_X86_INTEL_QUARK is not set
330c320
< CONFIG_M486SX=y
---
> # CONFIG_M486SX is not set
335c325
< # CONFIG_M686 is not set
---
> CONFIG_M686=y
358,360d347
< CONFIG_X86_F00F_BUG=y
< CONFIG_X86_INVD_BUG=y
< CONFIG_X86_ALIGNMENT_16=y
362c349,354
< CONFIG_X86_MINIMUM_CPU_FAMILY=4
---
> CONFIG_X86_USE_PPRO_CHECKSUM=y
> CONFIG_X86_TSC=y
> CONFIG_X86_CMPXCHG64=y
> CONFIG_X86_CMOV=y
> CONFIG_X86_MINIMUM_CPU_FAMILY=6
> CONFIG_X86_DEBUGCTLMSR=y
366d357
< CONFIG_CPU_SUP_CYRIX_32=y
371d361
< CONFIG_CPU_SUP_UMC_32=y
410,411c400,401
< CONFIG_TOSHIBA=m
< CONFIG_I8K=m
---
> # CONFIG_TOSHIBA is not set
> # CONFIG_I8K is not set
420a411
> # CONFIG_HIGHMEM64G is not set
431d421
< # CONFIG_MATH_EMULATION is not set
620,633d609
< CONFIG_HAVE_KVM_IRQCHIP=y
< CONFIG_HAVE_KVM_IRQFD=y
< CONFIG_HAVE_KVM_IRQ_ROUTING=y
< CONFIG_HAVE_KVM_EVENTFD=y
< CONFIG_KVM_MMIO=y
< CONFIG_KVM_ASYNC_PF=y
< CONFIG_HAVE_KVM_MSI=y
< CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
< CONFIG_KVM_VFIO=y
< CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
< CONFIG_HAVE_KVM_IRQ_BYPASS=y
< CONFIG_HAVE_KVM_NO_POLL=y
< CONFIG_KVM_XFER_TO_GUEST_WORK=y
< CONFIG_HAVE_KVM_PM_NOTIFIER=y
635,639c611
< CONFIG_KVM=m
< CONFIG_KVM_INTEL=m
< CONFIG_KVM_AMD=m
< # CONFIG_KVM_XEN is not set
< # CONFIG_KVM_MMU_AUDIT is not set
---
> # CONFIG_KVM is not set
661d632
< CONFIG_USER_RETURN_NOTIFIER=y
792d762
< CONFIG_BLK_MQ_VIRTIO=y
804d773
< CONFIG_PREEMPT_NOTIFIERS=y
1235d1203
< # CONFIG_RFKILL_GPIO is not set
1341,1342c1309
< CONFIG_UEVENT_HELPER=y
< CONFIG_UEVENT_HELPER_PATH=""
---
> # CONFIG_UEVENT_HELPER is not set
1411c1378
< CONFIG_APPLE_PROPERTIES=y
---
> # CONFIG_APPLE_PROPERTIES is not set
1417d1383
< CONFIG_EFI_DEV_PATH_PARSER=y
1431,1434c1397
< CONFIG_PARPORT=m
< # CONFIG_PARPORT_PC is not set
< # CONFIG_PARPORT_AX88796 is not set
< # CONFIG_PARPORT_1284 is not set
---
> # CONFIG_PARPORT is not set
1443,1444c1406,1407
< CONFIG_BLK_DEV_NULL_BLK=y
< CONFIG_BLK_DEV_FD=y
---
> # CONFIG_BLK_DEV_NULL_BLK is not set
> # CONFIG_BLK_DEV_FD is not set
1452,1454c1415
< CONFIG_BLK_DEV_RAM=y
< CONFIG_BLK_DEV_RAM_COUNT=16
< CONFIG_BLK_DEV_RAM_SIZE=4096
---
> # CONFIG_BLK_DEV_RAM is not set
1457d1417
< CONFIG_VIRTIO_BLK=y
1467d1426
< # CONFIG_NVME_TARGET is not set
1490d1448
< # CONFIG_LATTICE_ECP3_CONFIG is not set
1501d1458
< # CONFIG_EEPROM_AT25 is not set
1505d1461
< # CONFIG_EEPROM_93XX46 is not set
1515d1470
< # CONFIG_TI_ST is not set
1717,1721c1672,1673
< CONFIG_FIREWIRE=m
< CONFIG_FIREWIRE_OHCI=m
< CONFIG_FIREWIRE_SBP2=m
< CONFIG_FIREWIRE_NET=m
< CONFIG_FIREWIRE_NOSY=m
---
> # CONFIG_FIREWIRE is not set
> # CONFIG_FIREWIRE_NOSY is not set
1744d1695
< # CONFIG_NETCONSOLE_DYNAMIC is not set
1750d1700
< # CONFIG_VIRTIO_NET is not set
1779d1728
< # CONFIG_SPI_AX88796C is not set
1863d1811
< # CONFIG_KS8851 is not set
1867,1868d1814
< # CONFIG_ENC28J60 is not set
< # CONFIG_ENCX24J600 is not set
1908d1853
< # CONFIG_ATP is not set
2015d1959
< # CONFIG_MICREL_KS8995MA is not set
2036d1979
< # CONFIG_PLIP is not set
2099d2041
< # CONFIG_MT7663S is not set
2102d2043
< # CONFIG_MT7921S is not set
2104,2105d2044
< # CONFIG_WILC1000_SDIO is not set
< # CONFIG_WILC1000_SPI is not set
2153d2091
< # CONFIG_USB4_NET is not set
2181d2118
< # CONFIG_KEYBOARD_APPLESPI is not set
2188,2189d2124
< # CONFIG_KEYBOARD_GPIO is not set
< # CONFIG_KEYBOARD_GPIO_POLLED is not set
2192d2126
< # CONFIG_KEYBOARD_MATRIX is not set
2227d2160
< # CONFIG_MOUSE_GPIO is not set
2250,2252d2182
< # CONFIG_JOYSTICK_DB9 is not set
< # CONFIG_JOYSTICK_GAMECON is not set
< # CONFIG_JOYSTICK_TURBOGRAFX is not set
2256,2257d2185
< # CONFIG_JOYSTICK_WALKERA0701 is not set
< # CONFIG_JOYSTICK_PSXPAD_SPI is not set
2269,2270d2196
< # CONFIG_TOUCHSCREEN_ADS7846 is not set
< # CONFIG_TOUCHSCREEN_AD7877 is not set
2273d2198
< # CONFIG_TOUCHSCREEN_AUO_PIXCIR is not set
2278d2202
< # CONFIG_TOUCHSCREEN_CY8CTMG110 is not set
2287d2210
< # CONFIG_TOUCHSCREEN_GOODIX is not set
2303d2225
< # CONFIG_TOUCHSCREEN_MSG2638 is not set
2317d2238
< # CONFIG_TOUCHSCREEN_TSC2005 is not set
2319d2239
< # CONFIG_TOUCHSCREEN_RM_TS is not set
2321d2240
< # CONFIG_TOUCHSCREEN_SIS_I2C is not set
2324d2242
< # CONFIG_TOUCHSCREEN_SURFACE3_SPI is not set
2328d2245
< # CONFIG_TOUCHSCREEN_ZFORCE is not set
2339,2341d2255
< # CONFIG_INPUT_GPIO_BEEPER is not set
< # CONFIG_INPUT_GPIO_DECODER is not set
< # CONFIG_INPUT_GPIO_VIBRA is not set
2352d2265
< # CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
2360d2272
< # CONFIG_INPUT_DRV260X_HAPTICS is not set
2373d2284
< # CONFIG_SERIO_PARKBD is not set
2380d2290
< # CONFIG_SERIO_GPIO_PS2 is not set
2430,2431d2339
< # CONFIG_SERIAL_MAX3100 is not set
< # CONFIG_SERIAL_MAX310X is not set
2451d2358
< CONFIG_SERIAL_MCTRL_GPIO=y
2461,2462d2367
< # CONFIG_PRINTER is not set
< # CONFIG_PPDEV is not set
2472d2376
< # CONFIG_HW_RANDOM_VIRTIO is not set
2550d2453
< # CONFIG_I2C_CBUS_GPIO is not set
2555d2457
< # CONFIG_I2C_GPIO is not set
2566d2467
< # CONFIG_I2C_PARPORT is not set
2585,2632c2486,2487
< CONFIG_I3C=m
< # CONFIG_CDNS_I3C_MASTER is not set
< # CONFIG_DW_I3C_MASTER is not set
< # CONFIG_SVC_I3C_MASTER is not set
< # CONFIG_MIPI_I3C_HCI is not set
< CONFIG_SPI=y
< # CONFIG_SPI_DEBUG is not set
< CONFIG_SPI_MASTER=y
< # CONFIG_SPI_MEM is not set
< 
< #
< # SPI Master Controller Drivers
< #
< # CONFIG_SPI_ALTERA is not set
< # CONFIG_SPI_AXI_SPI_ENGINE is not set
< # CONFIG_SPI_BITBANG is not set
< # CONFIG_SPI_BUTTERFLY is not set
< # CONFIG_SPI_CADENCE is not set
< # CONFIG_SPI_DESIGNWARE is not set
< # CONFIG_SPI_NXP_FLEXSPI is not set
< # CONFIG_SPI_GPIO is not set
< # CONFIG_SPI_LM70_LLP is not set
< # CONFIG_SPI_LANTIQ_SSC is not set
< # CONFIG_SPI_OC_TINY is not set
< # CONFIG_SPI_PXA2XX is not set
< # CONFIG_SPI_ROCKCHIP is not set
< # CONFIG_SPI_SC18IS602 is not set
< # CONFIG_SPI_SIFIVE is not set
< # CONFIG_SPI_MXIC is not set
< # CONFIG_SPI_TOPCLIFF_PCH is not set
< # CONFIG_SPI_XCOMM is not set
< # CONFIG_SPI_XILINX is not set
< # CONFIG_SPI_ZYNQMP_GQSPI is not set
< # CONFIG_SPI_AMD is not set
< 
< #
< # SPI Multiplexer support
< #
< # CONFIG_SPI_MUX is not set
< 
< #
< # SPI Protocol Masters
< #
< # CONFIG_SPI_SPIDEV is not set
< # CONFIG_SPI_LOOPBACK_TEST is not set
< # CONFIG_SPI_TLE62X0 is not set
< # CONFIG_SPI_SLAVE is not set
< CONFIG_SPI_DYNAMIC=y
---
> # CONFIG_I3C is not set
> # CONFIG_SPI is not set
2643d2497
< # CONFIG_PPS_CLIENT_PARPORT is not set
2664,2777c2518,2519
< CONFIG_PINCTRL=y
< # CONFIG_DEBUG_PINCTRL is not set
< # CONFIG_PINCTRL_AMD is not set
< # CONFIG_PINCTRL_MCP23S08 is not set
< # CONFIG_PINCTRL_SX150X is not set
< 
< #
< # Intel pinctrl drivers
< #
< # CONFIG_PINCTRL_BAYTRAIL is not set
< # CONFIG_PINCTRL_CHERRYVIEW is not set
< # CONFIG_PINCTRL_LYNXPOINT is not set
< # CONFIG_PINCTRL_ALDERLAKE is not set
< # CONFIG_PINCTRL_BROXTON is not set
< # CONFIG_PINCTRL_CANNONLAKE is not set
< # CONFIG_PINCTRL_CEDARFORK is not set
< # CONFIG_PINCTRL_DENVERTON is not set
< # CONFIG_PINCTRL_ELKHARTLAKE is not set
< # CONFIG_PINCTRL_EMMITSBURG is not set
< # CONFIG_PINCTRL_GEMINILAKE is not set
< # CONFIG_PINCTRL_ICELAKE is not set
< # CONFIG_PINCTRL_JASPERLAKE is not set
< # CONFIG_PINCTRL_LAKEFIELD is not set
< # CONFIG_PINCTRL_LEWISBURG is not set
< # CONFIG_PINCTRL_SUNRISEPOINT is not set
< # CONFIG_PINCTRL_TIGERLAKE is not set
< # end of Intel pinctrl drivers
< 
< #
< # Renesas pinctrl drivers
< #
< # end of Renesas pinctrl drivers
< 
< CONFIG_GPIOLIB=y
< CONFIG_GPIOLIB_FASTPATH_LIMIT=512
< CONFIG_GPIO_ACPI=y
< # CONFIG_DEBUG_GPIO is not set
< CONFIG_GPIO_CDEV=y
< CONFIG_GPIO_CDEV_V1=y
< 
< #
< # Memory mapped GPIO drivers
< #
< # CONFIG_GPIO_AMDPT is not set
< # CONFIG_GPIO_DWAPB is not set
< # CONFIG_GPIO_EXAR is not set
< # CONFIG_GPIO_GENERIC_PLATFORM is not set
< # CONFIG_GPIO_MB86S7X is not set
< # CONFIG_GPIO_VX855 is not set
< # CONFIG_GPIO_AMD_FCH is not set
< # end of Memory mapped GPIO drivers
< 
< #
< # Port-mapped I/O GPIO drivers
< #
< # CONFIG_GPIO_F7188X is not set
< # CONFIG_GPIO_IT87 is not set
< # CONFIG_GPIO_SCH311X is not set
< # CONFIG_GPIO_WINBOND is not set
< # CONFIG_GPIO_WS16C48 is not set
< # end of Port-mapped I/O GPIO drivers
< 
< #
< # I2C GPIO expanders
< #
< # CONFIG_GPIO_ADP5588 is not set
< # CONFIG_GPIO_MAX7300 is not set
< # CONFIG_GPIO_MAX732X is not set
< # CONFIG_GPIO_PCA953X is not set
< # CONFIG_GPIO_PCA9570 is not set
< # CONFIG_GPIO_PCF857X is not set
< # CONFIG_GPIO_TPIC2810 is not set
< # end of I2C GPIO expanders
< 
< #
< # MFD GPIO expanders
< #
< # end of MFD GPIO expanders
< 
< #
< # PCI GPIO expanders
< #
< # CONFIG_GPIO_AMD8111 is not set
< # CONFIG_GPIO_BT8XX is not set
< # CONFIG_GPIO_ML_IOH is not set
< # CONFIG_GPIO_PCH is not set
< # CONFIG_GPIO_PCI_IDIO_16 is not set
< # CONFIG_GPIO_PCIE_IDIO_24 is not set
< # CONFIG_GPIO_RDC321X is not set
< # end of PCI GPIO expanders
< 
< #
< # SPI GPIO expanders
< #
< # CONFIG_GPIO_MAX3191X is not set
< # CONFIG_GPIO_MAX7301 is not set
< # CONFIG_GPIO_MC33880 is not set
< # CONFIG_GPIO_PISOSR is not set
< # CONFIG_GPIO_XRA1403 is not set
< # end of SPI GPIO expanders
< 
< #
< # USB GPIO expanders
< #
< # end of USB GPIO expanders
< 
< #
< # Virtual GPIO drivers
< #
< # CONFIG_GPIO_AGGREGATOR is not set
< # CONFIG_GPIO_MOCKUP is not set
< # CONFIG_GPIO_VIRTIO is not set
< # end of Virtual GPIO drivers
< 
---
> # CONFIG_PINCTRL is not set
> # CONFIG_GPIOLIB is not set
2797,2798d2538
< # CONFIG_CHARGER_GPIO is not set
< # CONFIG_CHARGER_LT3651 is not set
2801,2806d2540
< # CONFIG_CHARGER_BQ24257 is not set
< # CONFIG_CHARGER_BQ24735 is not set
< # CONFIG_CHARGER_BQ2515X is not set
< # CONFIG_CHARGER_BQ25890 is not set
< # CONFIG_CHARGER_BQ25980 is not set
< # CONFIG_CHARGER_BQ256XX is not set
2810d2543
< # CONFIG_CHARGER_RT9455 is not set
2820d2552
< # CONFIG_SENSORS_AD7314 is not set
2830d2561
< # CONFIG_SENSORS_ADT7310 is not set
2853c2584
< CONFIG_SENSORS_DELL_SMM=m
---
> # CONFIG_SENSORS_DELL_SMM is not set
2873d2603
< # CONFIG_SENSORS_LTC2947_SPI is not set
2875d2604
< # CONFIG_SENSORS_LTC2992 is not set
2882d2610
< # CONFIG_SENSORS_MAX1111 is not set
2888d2615
< # CONFIG_SENSORS_MAX31722 is not set
2901d2627
< # CONFIG_SENSORS_ADCXX is not set
2903d2628
< # CONFIG_SENSORS_LM70 is not set
2931d2655
< # CONFIG_SENSORS_SHT15 is not set
2950d2673
< # CONFIG_SENSORS_ADS7871 is not set
3074d2796
< # CONFIG_MEN_A21_WDT is not set
3097d2818
< # CONFIG_MFD_AAT2870_CORE is not set
3103d2823
< # CONFIG_MFD_DA9052_SPI is not set
3110d2829
< # CONFIG_MFD_MC13XXX_SPI is not set
3114d2832
< # CONFIG_HTC_I2CPLD is not set
3118d2835
< # CONFIG_INTEL_SOC_PMIC_CHTDC_TI is not set
3139d2855
< # CONFIG_EZX_PCAP is not set
3157d2872
< # CONFIG_TPS65010 is not set
3163d2877
< # CONFIG_MFD_TPS65910 is not set
3165d2878
< # CONFIG_MFD_TPS65912_SPI is not set
3170d2882
< # CONFIG_MFD_TIMBERDALE is not set
3174d2885
< # CONFIG_MFD_ARIZONA_SPI is not set
3177d2887
< # CONFIG_MFD_WM831X_SPI is not set
3181d2890
< # CONFIG_MFD_INTEL_M10_BMC is not set
3268d2976
< # CONFIG_DRM_PANEL_WIDECHIPS_WS2401 is not set
3285,3292d2992
< # CONFIG_TINYDRM_HX8357D is not set
< # CONFIG_TINYDRM_ILI9225 is not set
< # CONFIG_TINYDRM_ILI9341 is not set
< # CONFIG_TINYDRM_ILI9486 is not set
< # CONFIG_TINYDRM_MI0283QT is not set
< # CONFIG_TINYDRM_REPAPER is not set
< # CONFIG_TINYDRM_ST7586 is not set
< # CONFIG_TINYDRM_ST7735R is not set
3310d3009
< # CONFIG_BACKLIGHT_KTD253 is not set
3317d3015
< # CONFIG_BACKLIGHT_GPIO is not set
3363d3060
< # CONFIG_SND_MTS64 is not set
3366d3062
< # CONFIG_SND_PORTMAN2X4 is not set
3470d3165
< CONFIG_SND_SPI=y
3484,3493d3178
< CONFIG_SND_FIREWIRE=y
< # CONFIG_SND_DICE is not set
< # CONFIG_SND_OXFW is not set
< # CONFIG_SND_ISIGHT is not set
< # CONFIG_SND_FIREWORKS is not set
< # CONFIG_SND_BEBOB is not set
< # CONFIG_SND_FIREWIRE_DIGI00X is not set
< # CONFIG_SND_FIREWIRE_TASCAM is not set
< # CONFIG_SND_FIREWIRE_MOTU is not set
< # CONFIG_SND_FIREFACE is not set
3500d3184
< # CONFIG_SND_VIRTIO is not set
3531d3214
< # CONFIG_HID_CP2112 is not set
3614d3296
< # CONFIG_HID_MCP2221 is not set
3637d3318
< # CONFIG_USB_CONN_GPIO is not set
3673d3353
< # CONFIG_USB_MAX3421_HCD is not set
3730d3409
< # CONFIG_USB_USS720 is not set
3767d3445
< # CONFIG_USB_GPIO_VBUS is not set
3774,3813c3452,3453
< CONFIG_MMC=y
< CONFIG_MMC_BLOCK=y
< CONFIG_MMC_BLOCK_MINORS=8
< # CONFIG_SDIO_UART is not set
< # CONFIG_MMC_TEST is not set
< 
< #
< # MMC/SD/SDIO Host Controller Drivers
< #
< # CONFIG_MMC_DEBUG is not set
< # CONFIG_MMC_SDHCI is not set
< # CONFIG_MMC_WBSD is not set
< # CONFIG_MMC_TIFM_SD is not set
< # CONFIG_MMC_SPI is not set
< # CONFIG_MMC_SDRICOH_CS is not set
< # CONFIG_MMC_CB710 is not set
< # CONFIG_MMC_VIA_SDMMC is not set
< # CONFIG_MMC_VUB300 is not set
< # CONFIG_MMC_USHC is not set
< # CONFIG_MMC_USDHI6ROL0 is not set
< # CONFIG_MMC_CQHCI is not set
< # CONFIG_MMC_HSQ is not set
< # CONFIG_MMC_TOSHIBA_PCI is not set
< # CONFIG_MMC_MTK is not set
< CONFIG_MEMSTICK=y
< # CONFIG_MEMSTICK_DEBUG is not set
< 
< #
< # MemoryStick drivers
< #
< # CONFIG_MEMSTICK_UNSAFE_RESUME is not set
< # CONFIG_MSPRO_BLOCK is not set
< # CONFIG_MS_BLOCK is not set
< 
< #
< # MemoryStick Host Controller Drivers
< #
< # CONFIG_MEMSTICK_TIFM_MS is not set
< # CONFIG_MEMSTICK_JMICRON_38X is not set
< # CONFIG_MEMSTICK_R592 is not set
---
> # CONFIG_MMC is not set
> # CONFIG_MEMSTICK is not set
3828d3467
< # CONFIG_LEDS_GPIO is not set
3830d3468
< # CONFIG_LEDS_LP3952 is not set
3834d3471
< # CONFIG_LEDS_DAC124S085 is not set
3837d3473
< # CONFIG_LEDS_LT3593 is not set
3868d3503
< # CONFIG_LEDS_TRIGGER_GPIO is not set
3938,3951d3572
< # CONFIG_RTC_DRV_M41T93 is not set
< # CONFIG_RTC_DRV_M41T94 is not set
< # CONFIG_RTC_DRV_DS1302 is not set
< # CONFIG_RTC_DRV_DS1305 is not set
< # CONFIG_RTC_DRV_DS1343 is not set
< # CONFIG_RTC_DRV_DS1347 is not set
< # CONFIG_RTC_DRV_DS1390 is not set
< # CONFIG_RTC_DRV_MAX6916 is not set
< # CONFIG_RTC_DRV_R9701 is not set
< # CONFIG_RTC_DRV_RX4581 is not set
< # CONFIG_RTC_DRV_RS5C348 is not set
< # CONFIG_RTC_DRV_MAX6902 is not set
< # CONFIG_RTC_DRV_PCF2123 is not set
< # CONFIG_RTC_DRV_MCP795 is not set
4034d3654
< # CONFIG_PANEL is not set
4037,4041c3657
< CONFIG_IRQ_BYPASS_MANAGER=m
< CONFIG_VIRT_DRIVERS=y
< # CONFIG_VBOXGUEST is not set
< # CONFIG_NITRO_ENCLAVES is not set
< CONFIG_VIRTIO=y
---
> # CONFIG_VIRT_DRIVERS is not set
4044,4045d3659
< # CONFIG_VIRTIO_BALLOON is not set
< # CONFIG_VIRTIO_INPUT is not set
4059,4084c3673
< CONFIG_STAGING=y
< # CONFIG_PRISM2_USB is not set
< # CONFIG_RTL8192U is not set
< # CONFIG_RTLLIB is not set
< # CONFIG_RTL8723BS is not set
< # CONFIG_R8712U is not set
< # CONFIG_R8188EU is not set
< # CONFIG_RTS5208 is not set
< # CONFIG_VT6655 is not set
< # CONFIG_VT6656 is not set
< # CONFIG_STAGING_MEDIA is not set
< 
< #
< # Android
< #
< # end of Android
< 
< # CONFIG_LTE_GDM724X is not set
< # CONFIG_FIREWIRE_SERIAL is not set
< # CONFIG_GS_FPGABOOT is not set
< # CONFIG_UNISYSSPAR is not set
< # CONFIG_KS7010 is not set
< # CONFIG_PI433 is not set
< # CONFIG_FIELDBUS_DEV is not set
< # CONFIG_QLGE is not set
< # CONFIG_WFX is not set
---
> # CONFIG_STAGING is not set
4111d3699
< # CONFIG_INTEL_INT0002_VGPIO is not set
4117,4118d3704
< # CONFIG_PCENGINES_APU2 is not set
< # CONFIG_BARCO_P50_GPIO is not set
4140d3725
< # CONFIG_SURFACE_HOTPLUG is not set
4145d3729
< # CONFIG_LMK04832 is not set
4174d3757
< # CONFIG_VIRTIO_IOMMU is not set
4188,4192c3771
< CONFIG_SOUNDWIRE=m
< 
< #
< # SoundWire Devices
< #
---
> # CONFIG_SOUNDWIRE is not set
4279,4281c3858
< CONFIG_USB4=m
< # CONFIG_USB4_DEBUGFS_WRITE is not set
< # CONFIG_USB4_DMA_TEST is not set
---
> # CONFIG_USB4 is not set
4307d3883
< # CONFIG_MOST is not set
4316,4320c3892,3893
< CONFIG_EXT2_FS=y
< # CONFIG_EXT2_FS_XATTR is not set
< CONFIG_EXT3_FS=y
< # CONFIG_EXT3_FS_POSIX_ACL is not set
< # CONFIG_EXT3_FS_SECURITY is not set
---
> # CONFIG_EXT2_FS is not set
> # CONFIG_EXT3_FS is not set
4321a3895
> CONFIG_EXT4_USE_FOR_EXT2=y
4328,4363c3902,3908
< CONFIG_REISERFS_FS=m
< # CONFIG_REISERFS_CHECK is not set
< # CONFIG_REISERFS_PROC_INFO is not set
< # CONFIG_REISERFS_FS_XATTR is not set
< CONFIG_JFS_FS=m
< # CONFIG_JFS_POSIX_ACL is not set
< # CONFIG_JFS_SECURITY is not set
< # CONFIG_JFS_DEBUG is not set
< # CONFIG_JFS_STATISTICS is not set
< CONFIG_XFS_FS=m
< CONFIG_XFS_SUPPORT_V4=y
< # CONFIG_XFS_QUOTA is not set
< # CONFIG_XFS_POSIX_ACL is not set
< # CONFIG_XFS_RT is not set
< # CONFIG_XFS_ONLINE_SCRUB is not set
< # CONFIG_XFS_WARN is not set
< # CONFIG_XFS_DEBUG is not set
< CONFIG_GFS2_FS=m
< # CONFIG_OCFS2_FS is not set
< CONFIG_BTRFS_FS=m
< # CONFIG_BTRFS_FS_POSIX_ACL is not set
< # CONFIG_BTRFS_FS_CHECK_INTEGRITY is not set
< # CONFIG_BTRFS_FS_RUN_SANITY_TESTS is not set
< # CONFIG_BTRFS_DEBUG is not set
< # CONFIG_BTRFS_ASSERT is not set
< # CONFIG_BTRFS_FS_REF_VERIFY is not set
< CONFIG_NILFS2_FS=m
< CONFIG_F2FS_FS=m
< CONFIG_F2FS_STAT_FS=y
< CONFIG_F2FS_FS_XATTR=y
< CONFIG_F2FS_FS_POSIX_ACL=y
< # CONFIG_F2FS_FS_SECURITY is not set
< # CONFIG_F2FS_CHECK_FS is not set
< # CONFIG_F2FS_FAULT_INJECTION is not set
< # CONFIG_F2FS_FS_COMPRESSION is not set
< CONFIG_F2FS_IOSTAT=y
---
> # CONFIG_REISERFS_FS is not set
> # CONFIG_JFS_FS is not set
> # CONFIG_XFS_FS is not set
> # CONFIG_GFS2_FS is not set
> # CONFIG_BTRFS_FS is not set
> # CONFIG_NILFS2_FS is not set
> # CONFIG_F2FS_FS is not set
4385,4392c3930,3931
< CONFIG_FUSE_FS=y
< CONFIG_CUSE=y
< CONFIG_VIRTIO_FS=y
< CONFIG_OVERLAY_FS=y
< # CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
< CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
< # CONFIG_OVERLAY_FS_INDEX is not set
< # CONFIG_OVERLAY_FS_METACOPY is not set
---
> # CONFIG_FUSE_FS is not set
> # CONFIG_OVERLAY_FS is not set
4406c3945
< CONFIG_UDF_FS=y
---
> # CONFIG_UDF_FS is not set
4417,4425c3956,3959
< CONFIG_FAT_DEFAULT_UTF8=y
< CONFIG_EXFAT_FS=y
< CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
< CONFIG_NTFS_FS=y
< CONFIG_NTFS_DEBUG=y
< CONFIG_NTFS_RW=y
< CONFIG_NTFS3_FS=y
< CONFIG_NTFS3_LZX_XPRESS=y
< CONFIG_NTFS3_FS_POSIX_ACL=y
---
> # CONFIG_FAT_DEFAULT_UTF8 is not set
> # CONFIG_EXFAT_FS is not set
> # CONFIG_NTFS_FS is not set
> # CONFIG_NTFS3_FS is not set
4434c3968
< CONFIG_PROC_VMCORE_DEVICE_DUMP=y
---
> # CONFIG_PROC_VMCORE_DEVICE_DUMP is not set
4437c3971
< CONFIG_PROC_CHILDREN=y
---
> # CONFIG_PROC_CHILDREN is not set
4447c3981
< CONFIG_CONFIGFS_FS=y
---
> # CONFIG_CONFIGFS_FS is not set
4469,4471c4003
< CONFIG_ROMFS_FS=m
< CONFIG_ROMFS_BACKED_BY_BLOCK=y
< CONFIG_ROMFS_ON_BLOCK=y
---
> # CONFIG_ROMFS_FS is not set
4498,4511c4030,4031
< CONFIG_CIFS=m
< CONFIG_CIFS_STATS2=y
< CONFIG_CIFS_ALLOW_INSECURE_LEGACY=y
< # CONFIG_CIFS_UPCALL is not set
< # CONFIG_CIFS_XATTR is not set
< CONFIG_CIFS_DEBUG=y
< # CONFIG_CIFS_DEBUG2 is not set
< # CONFIG_CIFS_DEBUG_DUMP_KEYS is not set
< # CONFIG_CIFS_DFS_UPCALL is not set
< # CONFIG_CIFS_SWN_UPCALL is not set
< CONFIG_SMB_SERVER=m
< CONFIG_SMB_SERVER_CHECK_CAP_NET_ADMIN=y
< # CONFIG_SMB_SERVER_KERBEROS5 is not set
< CONFIG_SMBFS_COMMON=m
---
> # CONFIG_CIFS is not set
> # CONFIG_SMB_SERVER is not set
4565d4084
< # CONFIG_DLM is not set
4630d4148
< CONFIG_XOR_BLOCKS=m
4691c4209
< CONFIG_CRYPTO_ECB=m
---
> # CONFIG_CRYPTO_ECB is not set
4713c4231
< CONFIG_CRYPTO_CRC32=m
---
> # CONFIG_CRYPTO_CRC32 is not set
4715,4716c4233,4234
< CONFIG_CRYPTO_XXHASH=m
< CONFIG_CRYPTO_BLAKE2B=m
---
> # CONFIG_CRYPTO_XXHASH is not set
> # CONFIG_CRYPTO_BLAKE2B is not set
4786d4303
< CONFIG_CRYPTO_LIB_DES=m
4805d4321
< # CONFIG_CRYPTO_DEV_VIRTIO is not set
4831,4832d4346
< CONFIG_RAID6_PQ=m
< CONFIG_RAID6_PQ_BENCHMARK=y
4849c4363
< CONFIG_CRC_ITU_T=y
---
> # CONFIG_CRC_ITU_T is not set
4859c4373
< CONFIG_LIBCRC32C=m
---
> # CONFIG_LIBCRC32C is not set
4869d4382
< CONFIG_ZSTD_COMPRESS=m
